<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>m2i.Login</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>LireCookies</servlet-name>
        <servlet-class>m2i.LireCookies</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>LireCookies</servlet-name>
        <url-pattern>/lirecookies</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
