annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=10-web
j2ee.platform.classpath=${j2ee.server.home}/modules/system/layers/base/jakarta/activation/api/main/jakarta.activation-api-2.1.2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/annotation/api/main/jakarta.annotation-api-2.1.1.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/batch/api/main/jakarta.batch-api-2.1.1.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/ejb/api/main/jakarta.ejb-api-4.0.1.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/el/api/main/jboss-el-api_5.0_spec-4.0.1.Final.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/enterprise/api/main/jakarta.enterprise.cdi-api-4.0.1.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/enterprise/api/main/jakarta.enterprise.lang-model-4.0.1.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/enterprise/concurrent/api/main/jakarta.enterprise.concurrent-api-3.0.2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/faces/impl/main/jakarta.faces-4.0.2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/inject/api/main/jakarta.inject-api-2.0.1.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/interceptor/api/main/jakarta.interceptor-api-2.1.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/jms/api/main/jakarta.jms-api-3.1.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/json/api/main/jakarta.json-api-2.1.2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/json/bind/api/main/jakarta.json.bind-api-3.0.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/mail/api/main/jakarta.mail-api-2.1.2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/persistence/api/main/jakarta.persistence-api-3.1.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/resource/api/main/jakarta.resource-api-2.1.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/security/auth/message/api/main/jakarta.authentication-api-3.0.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/security/enterprise/api/main/jakarta.security.enterprise-api-3.0.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/security/jacc/api/main/jakarta.authorization-api-2.1.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/servlet/api/main/jakarta.servlet-api-6.0.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/servlet/jsp/api/main/jakarta.servlet.jsp-api-3.1.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/servlet/jstl/api/main/jakarta.servlet.jsp.jstl-3.0.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/servlet/jstl/api/main/jakarta.servlet.jsp.jstl-api-3.0.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/transaction/api/main/jakarta.transaction-api-2.0.1.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/validation/api/main/jakarta.validation-api-3.0.2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/websocket/api/main/jakarta.websocket-api-2.1.0-jbossorg-2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/websocket/api/main/jakarta.websocket-client-api-2.1.0-jbossorg-2.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/ws/rs/api/main/jakarta.ws.rs-api-3.1.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/xml/bind/api/main/jakarta.xml.bind-api-4.0.0.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/xml/soap/api/main/jboss-saaj-api_3.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/jakarta/xml/ws/api/main/jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/orb/api/main/openjdk-orb-9.0.2.Final.jar:${j2ee.server.home}/modules/system/layers/base/javax/wsdl4j/api/main/wsdl4j-1.6.3.jar
j2ee.server.type=WildFly
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=GestionSessions.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
