

<!DOCTYPE html>
<html>
    <head>
        <title>JSP PAGE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container mt-5">
            <h1 class="text-center">Formulaire d'enregistrement</h1>
            
            <form action="http://localhost:8080/GestionCookie/AddCookie" method="post" class="mt-4">
                <div class="form-group">
                    <label for="user">Nom :</label>
                    <input type="text" id="user" name="user" class="form-control" placeholder="Entrez votre nom">
                </div>
                <div class="form-group">
                    <label for="age">Âge :</label>
                    <input type="text" id="age" name="age" class="form-control" placeholder="Entrez votre âge">
                </div>
                <button type="submit" class="btn btn-primary">Soumettre les données</button>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
